ConfigurationManager/ConfigurationEditor/Views/Properties/ListPropertyView.xaml

<UserControl x:Class="ConfigurationEditor.Views.Properties.ListPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource textBoxInError}">
            <Setter Property="Margin"
                    Value="10,10,10,10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>Name:</TextBlock>
            <TextBlock Text="{Binding InnerViewModel.ConfigProp.Name}"></TextBlock>
            <TextBlock>Description:</TextBlock>
            <TextBlock Text="{Binding InnerViewModel.ConfigProp.Description}"></TextBlock>
        </StackPanel>
        
        
        <TextBlock Grid.Row="1">Default Value:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding InnerViewModel.ConfigProp.DefaultValue}"></TextBlock>
        
        <TextBlock Grid.Row="2">Override Old Value:</TextBlock>
        <CheckBox Grid.Column="1"
                  Margin="10"
                  Grid.Row="2"
                  IsEnabled="False"
                  IsChecked="{Binding InnerViewModel.ConfigProp.OverrideOldValue}"></CheckBox>

        <TextBlock Grid.Row="3">Version:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding InnerViewModel.ConfigProp.Version}"></TextBlock>
        <TextBlock Grid.Row="4">Last Updated On:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding InnerViewModel.ConfigProp.LastUpdatedOn}"></TextBlock>

        <ListBox Grid.Row="5"
                 Grid.ColumnSpan="2" 
                 Grid.Column="0"
                 Margin="10"
                 ItemsSource="{Binding InnerViewModel.ConfigProp.ListItems}"
                 SelectedItem="{Binding InnerViewModel.ConfigProp.Value}"></ListBox>
    </Grid>
</UserControl>
