ConfigurationManager/ConfigurationEditor/Views/Properties/NumericPropertyView.xaml

<UserControl x:Class="ConfigurationEditor.Views.Properties.NumericPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" 
               BasedOn="{StaticResource textBoxInError}">
            <Setter Property="Margin"
                    Value="10,10,10,10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock>Name:</TextBlock>
            <TextBlock 
                       Text="{Binding InnerViewModel.Prop.Name}"></TextBlock>
            <TextBlock>Description:</TextBlock>
            <TextBlock Text="{Binding InnerViewModel.Prop.Description}"></TextBlock>
        </StackPanel>
        

        <TextBlock Grid.Row="1">Value:</TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding InnerViewModel.Value, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,ValidatesOnDataErrors=True,StringFormat='{}{0:0.00}' }"></TextBox>

        <TextBlock Grid.Row="2">Default Value:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding InnerViewModel.Prop.DefaultValue}"></TextBlock>
        <TextBlock Grid.Row="3">Minimum:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding InnerViewModel.Prop.Minimum}"></TextBlock>
        <TextBlock Grid.Row="4">Maximum:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="{Binding InnerViewModel.Prop.Maximum}"></TextBlock>
        <TextBlock Grid.Row="5">Override Old Value:</TextBlock>
        <CheckBox Grid.Column="1"
                  Margin="10"
                  Grid.Row="5"
                  IsEnabled="False"
                  IsChecked="{Binding InnerViewModel.Prop.OverrideOldValue}"></CheckBox>

        <TextBlock Grid.Row="6">Version:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   Text="{Binding InnerViewModel.Prop.Version}"></TextBlock>
        <TextBlock Grid.Row="7">Last Updated On:</TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="7"
                   Text="{Binding InnerViewModel.ConfigProp.LastUpdatedOn}"></TextBlock>
    </Grid>
</UserControl>
